# SE02

./: .gitignore  README.md  createTables.sql  pom.xml  sqlitesample.db  webpack.generated.js
.github/workflows/: Codetheme.css  JunitReport.yml  SE.css  SE.yml  SEquerformat.css
doc/: Balsamiq_Mockup.bmpr  Mock_Up_03.05.22.bmpr  glossary.md
doc/diagram/: 1.Klassendiagramm.drawio  1.Usecase.drawio  AbstractFactoryPattern.drawio  Architektur-Sichten.drawio  Blatt5Aufg4.drawio  ERDiagram.drawio  ERDiagramm.drawio  Klassendiagramm.drawio  Paketdiagramm.drawio  ProxyPattern.drawio  Usecase.drawio
doc/programming/: Code.md  Demo.md  Entwicklerdokumentation.md  Legal.md  Standards.md
doc/proxyUscrum/: ArchitekturentscheidungAusUtilityTree.md  Filtermöglichkeiten.md  Szenarien.md  visionen.md
doc/qualityManager/: StakeholderPortfolio.drawio  Ziele.md  journeyMap.md  personas.md  requierementsmatrix.md  requirementsMatrix.md  sophistregeln.md  stakeholderTabelle.md  userConstraints.md  ~$StakeholderPortfolio.drawio.bkp
doc/querformat/: eva.md  journeyMap.md  requirementsMatrix.md  stakeholderTabelle.md  stakeholderTabelleTechnical.md
doc/scrumMaster/: eva.md  requirementsMatrix.md
doc/tests/: TestStrategie.md  [UT1]BenutzerAnmeldung.xls  [UT2]BenutzerRegistrierung.xls  [UT3]StellenausschreibungErstellung.xls  [UT4]SucheStellenausschreibungStudent.xls  [UT5]BewerbungStellenausschreibungStudent.xls  [UT6]AnsehenBewerbungUnternehmen.xls
doc/textaufgaben/: visionen.md
doc/usability/: Evaluierung.md  arbeitsmetaphern.md  todo.md
doc/usability/CorporateDesign/: corporate_design.fig  icon.afdesign  stars.afdesign
doc/usability/MockUp/: Mock_Up_15.06.22.bmpr  dokumentationMU.md
frontend/styles/: shared-styles.js
frontend/styles/views/backend/: show-users-view.css
frontend/styles/views/entercar/: enter-car-view.css
frontend/styles/views/main/: advertisements.css  buttons.css  login.css  main-view.css  welcome.css
src/main/java/: ApplicationConfig.java
src/main/java/org/hbrs/academicflow/: AcademicFlowApplication.java  HellocarApplication.java
src/main/java/org/hbrs/academicflow/control/: AuthorizationControl.java  AuthorizationService.java  BackendControl.java  LoginControl.java  LoginService.java  UserControl.java  UserValidation.java
src/main/java/org/hbrs/academicflow/control/advertisement/: AdvertisementMapper.java  AdvertisementService.java  Search.java  SearchControl.java  SearchProxy.java  Suchanfrage.java
src/main/java/org/hbrs/academicflow/control/apply/: ApplyMapper.java  ApplyService.java
src/main/java/org/hbrs/academicflow/control/exception/: DatabaseUserException.java
src/main/java/org/hbrs/academicflow/control/location/: LocationMapper.java  LocationService.java
src/main/java/org/hbrs/academicflow/control/permission/: PermissionGroupMapper.java  PermissionGroupService.java
src/main/java/org/hbrs/academicflow/control/rating/: RatingMapper.java  RatingService.java
src/main/java/org/hbrs/academicflow/control/student/: StudentMapper.java  StudentService.java
src/main/java/org/hbrs/academicflow/control/user/: UserMapper.java  UserService.java
src/main/java/org/hbrs/academicflow/controller/: AuthorizationControl.java  LoginControl.java  Uservalidation.java
src/main/java/org/hbrs/academicflow/controller/exception/: DatabaseUserException.java
src/main/java/org/hbrs/academicflow/model/advertisement/: Advertisement.java  AdvertisementDTO.java  AdvertisementRepository.java
src/main/java/org/hbrs/academicflow/model/apply/: Apply.java  ApplyDTO.java  ApplyRepository.java
src/main/java/org/hbrs/academicflow/model/common/: BaseEntity.java  VersionedEntity.java
src/main/java/org/hbrs/academicflow/model/companyPermissionGroup/: CompPermissionGroup.java  CompPermissionGroupRepository.java
src/main/java/org/hbrs/academicflow/model/companyProfile/: CompProfile.java  CompProfileRepostitory.java
src/main/java/org/hbrs/academicflow/model/companyUser/: CompUser.java  CompUserRepository.java
src/main/java/org/hbrs/academicflow/model/jobAd/: JobAd.java  JobAdRepository.java
src/main/java/org/hbrs/academicflow/model/location/: Location.java  LocationDTO.java  LocationRepository.java  ManualLocationBuilder.java
src/main/java/org/hbrs/academicflow/model/profile/: Profile.java  (+1 more)
src/main/java/org/hbrs/academicflow/util/: Constants.java  Encryption.java  Logger.java  SessionAttributes.java  Statistics.java
src/main/java/org/hbrs/academicflow/view/: AppView.java  BackendDevelopmentView.java  MainView.java  PublicAppView.java  RegisterView.java  WelcomeView.java
src/main/java/org/hbrs/academicflow/views/: AppView.java  BackendDevelopmentView.java  MainView.java  PublicAppView.java  RegisterView.java  WelcomeView.java
src/main/java/org/hbrs/appname/: HellocarApplication.java
src/main/java/org/hbrs/appname/control/: AuthorizationControl.java  BackendControl.java  LoginControl.java  ManageCarControl.java  UserControl.java
src/main/java/org/hbrs/appname/dao/: RolleDAO.java  UserDAO.java
src/main/java/org/hbrs/appname/dtos/: CarDTO.java  RolleDTO.java  UserDTO.java
src/main/java/org/hbrs/appname/entities/: Car.java  PermissionGroup.java  Rolle.java  User.java
src/main/java/org/hbrs/appname/repository/: CarRepository.java  PermissionGroupRepository.java  RolleRepository.java  UserRepository.java  UserService.java
src/main/java/org/hbrs/appname/util/: Constants.java  Globals.java  SQLiteDialect.java  Utils.java
src/main/java/org/hbrs/appname/views/: AppView.java  BackendDevelopmentView.java  EnterCarView.java  MainView.java  PublicAppView.java  RegisterView.java  ShowCarsView.java
src/main/resources/: application.properties  banner.txt  oldapplication.properties
src/main/webapp/: offline.html
src/test/java/org/hbrs/academicflow/test/: AdListTest.java  AdSearchTest.java  CreateAdTest.java  DatabaseConnectionTest.java  RoundTripTest.java  SessionAttributesTest.java  UserTests.java  VersionedEntityTest.java  VisibleAdTest.java
src/test/java/org/hbrs/appname/test/: HellocarApplicationTests.java  RoundTripTest.java  UserTests.java
(+125 files in other folders)
