# Link auf die Datenbank. Diese Angabe ist später anzupassen für die DBs der Projekte (Ausdruck hinter dem Slash)
#spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/demouser
spring.datasource.url=jdbc:postgresql://91.218.67.104:5432/academic_flow

# Username und Password. Diese Angaben sind durch die Projekte anzupassen. Daten bei Hr. Alda per E-Mail anfordern!
spring.datasource.username=admin
spring.datasource.password=00evFdvkCgkA

# Name des Treibers für das DBMS PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Angaben zur Aktualisierung des DB-Schemas. Sollte erst mal auf 'none' stehen, weitere Parameter möglich
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create