                                                                                                                       
     ______                                __                             __              ________  __                           
    /      \                              |  \                           |  \            |        \|  \                          
   |  $$$$$$\   _______    ______     ____| $$   ______    ______ ____    \$$   _______  | $$$$$$$$| $$   ______    __   __   __ 
   | $$__| $$  /       \  |      \   /      $$  /      \  |      \    \  |  \  /       \ | $$__    | $$  /      \  |  \ |  \ |  \
   | $$    $$ |  $$$$$$$   \$$$$$$\ |  $$$$$$$ |  $$$$$$\ | $$$$$$\$$$$\ | $$ |  $$$$$$$ | $$  \   | $$ |  $$$$$$\ | $$ | $$ | $$
   | $$$$$$$$ | $$         /     $$ | $$  | $$ | $$    $$ | $$ | $$ | $$ | $$ | $$       | $$$$$   | $$ | $$  | $$ | $$ | $$ | $$
   | $$  | $$ | $$_____   | $$$$$$$ | $$__| $$ | $$$$$$$$ | $$ | $$ | $$ | $$ | $$_____  | $$      | $$ | $$__/ $$ | $$_/ $$_/ $$
   | $$  | $$  \$$     \  \$$    $$  \$$    $$  \$$     \ | $$ | $$ | $$ | $$  \$$     \ | $$      | $$  \$$    $$  \$$   $$   $$
    \$$   \$$   \$$$$$$$   \$$$$$$$   \$$$$$$$   \$$$$$$$  \$$  \$$  \$$  \$$   \$$$$$$$  \$$       \$$   \$$$$$$    \$$$$$\$$$$ 
                                                                                                                                 
                                                                                                                       
                                                                                                                       
